Requirement already satisfied: inspect-ai in /usr/local/lib/python3.12/dist-packages (0.3.185)
Collecting aioboto3>=13.0.0 (from inspect-ai)
  Downloading aioboto3-15.5.0-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: aiohttp>=3.9.0 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (3.13.3)
Requirement already satisfied: anyio>=4.8.0 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (4.12.1)
Requirement already satisfied: beautifulsoup4>=4.10.0 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (4.14.3)
Collecting boto3 (from inspect-ai)
  Downloading boto3-1.42.59-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: click!=8.2.0,<8.2.2,>=8.1.3 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (8.2.1)
Requirement already satisfied: debugpy in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (1.8.19)
Requirement already satisfied: docstring-parser>=0.16 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (0.17.0)
Collecting frozendict>=2.4.6 (from inspect-ai)
  Downloading frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
Collecting fsspec<=2025.9.0,>=2023.1.0 (from inspect-ai)
  Downloading fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: httpx in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (0.28.1)
Requirement already satisfied: ijson>=3.2.0 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (3.5.0)
Collecting jsonlines>=3.0.0 (from inspect-ai)
  Downloading jsonlines-4.0.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: jsonpatch>=1.32 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (1.33)
Collecting jsonpath-ng>=1.6.0 (from inspect-ai)
  Downloading jsonpath_ng-1.8.0-py3-none-any.whl.metadata (18 kB)
Collecting jsonref>=1.1.0 (from inspect-ai)
  Downloading jsonref-1.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: jsonschema>3.1.1 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (4.26.0)
Collecting mmh3>3.1.0 (from inspect-ai)
  Downloading mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
Collecting nest_asyncio2>=1.7.2 (from inspect-ai)
  Downloading nest_asyncio2-1.7.2-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (2.1.0)
Requirement already satisfied: platformdirs>=2.3.0 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (4.5.1)
Requirement already satisfied: psutil in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (7.2.1)
Requirement already satisfied: pydantic>=2.11.4 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (2.12.5)
Requirement already satisfied: python-dotenv>=0.16.0 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (1.2.1)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (6.0.3)
Requirement already satisfied: rich!=14.0.0,>=13.3.3 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (14.2.0)
Collecting s3fs>=2023 (from inspect-ai)
  Downloading s3fs-2026.2.0-py3-none-any.whl.metadata (1.2 kB)
Collecting semver>=3.0.0 (from inspect-ai)
  Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
Collecting shortuuid (from inspect-ai)
  Downloading shortuuid-1.0.13-py3-none-any.whl.metadata (5.8 kB)
Collecting sniffio (from inspect-ai)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting tenacity (from inspect-ai)
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting textual>=2.1.0 (from inspect-ai)
  Downloading textual-8.0.1-py3-none-any.whl.metadata (9.1 kB)
Collecting tiktoken>=0.12.0 (from inspect-ai)
  Downloading tiktoken-0.12.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (6.7 kB)
Requirement already satisfied: typing_extensions>=4.9.0 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (4.15.0)
Collecting universal-pathlib>=0.2.6 (from inspect-ai)
  Downloading universal_pathlib-0.3.10-py3-none-any.whl.metadata (39 kB)
Collecting zipfile-zstd>=0.0.4 (from inspect-ai)
  Downloading zipfile_zstd-0.0.4-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: zipp>=3.19.1 in /usr/local/lib/python3.12/dist-packages (from inspect-ai) (3.23.0)
Collecting zstandard>=0.20.0 (from inspect-ai)
  Downloading zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
Collecting aiobotocore==2.25.1 (from aiobotocore[boto3]==2.25.1->aioboto3>=13.0.0->inspect-ai)
  Downloading aiobotocore-2.25.1-py3-none-any.whl.metadata (25 kB)
Collecting aiofiles>=23.2.1 (from aioboto3>=13.0.0->inspect-ai)
  Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting aioitertools<1.0.0,>=0.5.1 (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3>=13.0.0->inspect-ai)
  Downloading aioitertools-0.13.0-py3-none-any.whl.metadata (3.3 kB)
Collecting botocore<1.40.62,>=1.40.46 (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3>=13.0.0->inspect-ai)
  Downloading botocore-1.40.61-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.12/dist-packages (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3>=13.0.0->inspect-ai) (2.9.0.post0)
Collecting jmespath<2.0.0,>=0.7.1 (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3>=13.0.0->inspect-ai)
  Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: multidict<7.0.0,>=6.0.0 in /usr/local/lib/python3.12/dist-packages (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3>=13.0.0->inspect-ai) (6.7.0)
Collecting wrapt<2.0.0,>=1.10.10 (from aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3>=13.0.0->inspect-ai)
  Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
Collecting boto3 (from inspect-ai)
  Downloading boto3-1.40.61-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp>=3.9.0->inspect-ai) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp>=3.9.0->inspect-ai) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp>=3.9.0->inspect-ai) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.12/dist-packages (from aiohttp>=3.9.0->inspect-ai) (1.8.0)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp>=3.9.0->inspect-ai) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.12/dist-packages (from aiohttp>=3.9.0->inspect-ai) (1.22.0)
Collecting s3transfer<0.15.0,>=0.14.0 (from boto3->inspect-ai)
  Downloading s3transfer-0.14.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /usr/local/lib/python3.12/dist-packages (from botocore<1.40.62,>=1.40.46->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3>=13.0.0->inspect-ai) (2.6.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil<3.0.0,>=2.1->aiobotocore==2.25.1->aiobotocore[boto3]==2.25.1->aioboto3>=13.0.0->inspect-ai) (1.16.0)
Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.12/dist-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.9.0->inspect-ai) (3.11)
Requirement already satisfied: soupsieve>=1.6.1 in /usr/local/lib/python3.12/dist-packages (from beautifulsoup4>=4.10.0->inspect-ai) (2.8.1)
Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.12/dist-packages (from jsonpatch>=1.32->inspect-ai) (3.0.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.12/dist-packages (from jsonschema>3.1.1->inspect-ai) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.12/dist-packages (from jsonschema>3.1.1->inspect-ai) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in /usr/local/lib/python3.12/dist-packages (from jsonschema>3.1.1->inspect-ai) (0.30.0)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.12/dist-packages (from pydantic>=2.11.4->inspect-ai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /usr/local/lib/python3.12/dist-packages (from pydantic>=2.11.4->inspect-ai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /usr/local/lib/python3.12/dist-packages (from pydantic>=2.11.4->inspect-ai) (0.4.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from rich!=14.0.0,>=13.3.3->inspect-ai) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.12/dist-packages (from rich!=14.0.0,>=13.3.3->inspect-ai) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.12/dist-packages (from markdown-it-py>=2.2.0->rich!=14.0.0,>=13.3.3->inspect-ai) (0.1.2)
INFO: pip is looking at multiple versions of s3fs to determine which version is compatible with other requirements. This could take a while.
Collecting s3fs>=2023 (from inspect-ai)
  Downloading s3fs-2026.1.0-py3-none-any.whl.metadata (1.2 kB)
  Downloading s3fs-2025.12.0-py3-none-any.whl.metadata (1.2 kB)
  Downloading s3fs-2025.10.0-py3-none-any.whl.metadata (1.4 kB)
  Downloading s3fs-2025.9.0-py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: mdit-py-plugins in /usr/local/lib/python3.12/dist-packages (from textual>=2.1.0->inspect-ai) (0.5.0)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual>=2.1.0->inspect-ai)
  Downloading linkify_it_py-2.1.0-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual>=2.1.0->inspect-ai)
  Downloading uc_micro_py-2.0.0-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: regex>=2022.1.18 in /usr/local/lib/python3.12/dist-packages (from tiktoken>=0.12.0->inspect-ai) (2025.11.3)
Requirement already satisfied: requests>=2.26.0 in /usr/local/lib/python3.12/dist-packages (from tiktoken>=0.12.0->inspect-ai) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests>=2.26.0->tiktoken>=0.12.0->inspect-ai) (3.4.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests>=2.26.0->tiktoken>=0.12.0->inspect-ai) (2026.1.4)
Collecting pathlib-abc<0.6.0,>=0.5.1 (from universal-pathlib>=0.2.6->inspect-ai)
  Downloading pathlib_abc-0.5.2-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.12/dist-packages (from httpx->inspect-ai) (1.0.9)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/dist-packages (from httpcore==1.*->httpx->inspect-ai) (0.16.0)
Downloading fsspec-2025.9.0-py3-none-any.whl (199 kB)
Downloading aioboto3-15.5.0-py3-none-any.whl (35 kB)
Downloading aiobotocore-2.25.1-py3-none-any.whl (86 kB)
Downloading aioitertools-0.13.0-py3-none-any.whl (24 kB)
Downloading boto3-1.40.61-py3-none-any.whl (139 kB)
Downloading botocore-1.40.61-py3-none-any.whl (14.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 23.8 MB/s  0:00:00
Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
Downloading s3transfer-0.14.0-py3-none-any.whl (85 kB)
Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (88 kB)
Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
Downloading frozendict-2.4.7-py3-none-any.whl (16 kB)
Downloading jsonlines-4.0.0-py3-none-any.whl (8.7 kB)
Downloading jsonpath_ng-1.8.0-py3-none-any.whl (67 kB)
Downloading jsonref-1.1.0-py3-none-any.whl (9.4 kB)
Downloading mmh3-5.2.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (103 kB)
Downloading nest_asyncio2-1.7.2-py3-none-any.whl (7.8 kB)
Downloading s3fs-2025.9.0-py3-none-any.whl (30 kB)
Downloading semver-3.0.4-py3-none-any.whl (17 kB)
Downloading textual-8.0.1-py3-none-any.whl (719 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 719.2/719.2 kB 29.5 MB/s  0:00:00
Downloading linkify_it_py-2.1.0-py3-none-any.whl (19 kB)
Downloading tiktoken-0.12.0-cp312-cp312-manylinux_2_28_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 155.4 MB/s  0:00:00
Downloading universal_pathlib-0.3.10-py3-none-any.whl (83 kB)
Downloading pathlib_abc-0.5.2-py3-none-any.whl (19 kB)
Downloading zipfile_zstd-0.0.4-py3-none-any.whl (4.1 kB)
Downloading zstandard-0.25.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 33.6 MB/s  0:00:00
Downloading shortuuid-1.0.13-py3-none-any.whl (10 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading uc_micro_py-2.0.0-py3-none-any.whl (6.4 kB)
Installing collected packages: jsonpath-ng, zstandard, wrapt, uc-micro-py, tenacity, sniffio, shortuuid, semver, pathlib-abc, nest_asyncio2, mmh3, jsonref, jsonlines, jmespath, fsspec, frozendict, aioitertools, aiofiles, zipfile-zstd, universal-pathlib, tiktoken, linkify-it-py, botocore, s3transfer, aiobotocore, textual, s3fs, boto3, aioboto3
  Attempting uninstall: wrapt
    Found existing installation: wrapt 2.0.1
    Uninstalling wrapt-2.0.1:
      Successfully uninstalled wrapt-2.0.1
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2025.10.0
    Uninstalling fsspec-2025.10.0:
      Successfully uninstalled fsspec-2025.10.0

Successfully installed aioboto3-15.5.0 aiobotocore-2.25.1 aiofiles-25.1.0 aioitertools-0.13.0 boto3-1.40.61 botocore-1.40.61 frozendict-2.4.7 fsspec-2025.9.0 jmespath-1.1.0 jsonlines-4.0.0 jsonpath-ng-1.8.0 jsonref-1.1.0 linkify-it-py-2.1.0 mmh3-5.2.0 nest_asyncio2-1.7.2 pathlib-abc-0.5.2 s3fs-2025.9.0 s3transfer-0.14.0 semver-3.0.4 shortuuid-1.0.13 sniffio-1.3.1 tenacity-9.1.4 textual-8.0.1 tiktoken-0.12.0 uc-micro-py-2.0.0 universal-pathlib-0.3.10 wrapt-1.17.3 zipfile-zstd-0.0.4 zstandard-0.25.0
